<?xml version="1.0"?>

<project name="pages_product_details" default="build" basedir=".">

	<property file="development.properties" />
	<property name="app.controllers.dir" value="controllers" />
	<property name="app.models.dir" value="models" />
	<property name="app.pages.dir" value="pages" />
	<property name="app.modules.dir" value="modules" />
	
	<target name="remote.install">
		<copy todir="${ci.local.dir}application/${app.controllers.dir}" overwrite="true" >
			<fileset dir="${app.controllers.dir}" />
		</copy>
		<copy todir="${ci.local.dir}application/${app.models.dir}" overwrite="true" >
			<fileset dir="${app.models.dir}"/>
		</copy>
		<copy todir="${ci.local.dir}application/views/${app.pages.dir}" overwrite="true" >
			<fileset dir="${app.pages.dir}"/>
		</copy>
		<copy todir="${ci.local.dir}application/views/${app.modules.dir}" overwrite="true" >
			<fileset dir="${app.modules.dir}"/>
		</copy>
	</target>
	
	<target name="remote.unistall">
		<delete file="${ci.local.dir}application/${app.controllers.dir}/${ci.ctr.filename}.php"/>
		<delete file="${ci.local.dir}application/${app.models.dir}/${ci.models.filename}.php"/>
		<delete file="${ci.local.dir}application/views/${app.pages.dir}/${ci.pages.filename}.php"/>
		<delete file="${ci.local.dir}application/views/${app.modules.dir}/${ci.modules.filename}.php"/>
	</target>
	
	<target name="remote.zipping">
		<mkdir dir="${ci.pages.name}"/>
		<mkdir dir="${ci.pages.name}/controllers"/>
		<mkdir dir="${ci.pages.name}/models"/>
		<mkdir dir="${ci.pages.name}/views"/>
		<copy todir="${ci.pages.name}/controllers" overwrite="true" >
			<fileset dir="${app.controllers.dir}" />
		</copy>
		<copy todir="${ci.pages.name}/models" overwrite="true" >
			<fileset dir="${app.models.dir}" />
		</copy>
		<mkdir dir="${ci.pages.name}/views/modules"/>
		<copy todir="${ci.pages.name}/views/modules" overwrite="true" >
			<fileset dir="${app.modules.dir}" />
		</copy>
		<mkdir dir="${ci.pages.name}/views/pages"/>
		<copy todir="${ci.pages.name}/views/pages" overwrite="true" >
			<fileset dir="${app.pages.dir}" />
		</copy>
		<zip destfile="${ci.pages.name}.zip" basedir="${ci.pages.name}"/>
		<delete dir="${ci.pages.name}"/>
	</target>

	<target name="build">
		<javac srcdir="." />
	</target>
</project>